LAMMPS (4 Feb 2025)
# lammps script for generation of a bicrystal conical emitter
# with 5 nm radius
# the script will generate three files: Material.txt, Vaccum.txt, Fixed.txt
# Material.txt: contains the atoms of the emitter
# Vaccum.txt: contains the lattice points of the vaccum region
# Fixed.txt: contains the lattice points of the fixed region

# initialization of the simulation settings
echo                both
units               metal
dimension           3
atom_style          atomic
boundary            f f f

# Atom definition for emitter geometry with a Sigma 5 (310) [001] CSL GB in FCC Al

# full simulation box
region             both block 0 400 0 400 0 800

# outer emitter geometry
region             shaft cylinder z 200 200 110 0 200
region             top sphere 200 200 200 110
region             apttip union 2 top shaft

# inner solid region (material)
region             innertop sphere 200 200 200 79.5
region             innerbot cone z 200 200 100 80 0 200
region             innertip union 2 innertop innerbot

# fixing base layer
region             special cylinder z 200 200 110 0 1
region             bottom block 0 400 0 400 0 1

# Define subregions for the bicrystal grains (split at x = 200)
region             leftgrain block 0 200 0 400 0 800
region             rightgrain block 200 400 0 400 0 800

create_box         1 both  ## Change the value from 1 to 2 for two atom types
Created orthogonal box = (0 0 0) to (400 400 800)
  1 by 1 by 1 MPI processor grid

# -- Emitter orientation: CSL GB (Sigma 5) bicrystal specimen for FCC Aluminum --

# Left grain: using orientation from sample "upper"
lattice            fcc 4.05 orient x  0 3 1 orient y  0 -1 3 orient z  1 0 0
Lattice spacing in x,y,z = 5.1228898 5.1228898 4.05
create_atoms       1 region leftgrain
Created 3867138 atoms
  using lattice units in orthogonal box = (0 0 0) to (400 400 800)
  create_atoms CPU = 0.153 seconds

# Right grain: using orientation from sample "lower"
lattice            fcc 4.05 orient x  0 3 -1 orient y  0 1 3 orient z  1 0 0
Lattice spacing in x,y,z = 5.1228898 5.1228898 4.05
create_atoms       1 region rightgrain
Created 3859812 atoms
  using lattice units in orthogonal box = (0 0 0) to (400 400 800)
  create_atoms CPU = 0.178 seconds

# Force field settings
pair_style         eam/alloy
pair_coeff         * * ../../../resources/potentials/Al99.eam.alloy Al

# group definitions to cut out the emitter
group              sim region apttip
628372 atoms in group sim
group              kill subtract all sim
7098578 atoms in group kill
delete_atoms       group kill
Deleted 7098578 atoms, new total = 628372

group              material region innertip
373044 atoms in group material
set                group material type/fraction 1 0.02 1394
Setting atom values ...
  7486 settings made for type/fraction
group              prefixed region special
4633 atoms in group prefixed
group              fixed subtract prefixed material
800 atoms in group fixed
group              vaccum subtract sim material fixed
254528 atoms in group vaccum
group              freeze region bottom
4633 atoms in group freeze

# output configuration
thermo_style       custom step temp press vol pe etotal pxx pyy pzz lx lz
thermo_modify      lost ignore
thermo             100

# energy minimization of the structure
fix                1 freeze setforce NULL NULL 0
min_style          cg
#min_modify         line forcezero
minimize           0.0 1e-10 50000 5000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 97 97 194
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2066 | 2066 | 2066 Mbytes
   Step          Temp          Press          Volume         PotEng         TotEng          Pxx            Pyy            Pzz             Lx             Lz      
         0   0             -91.968402      1.28e+08      -2085858.3     -2085858.3     -33.700659     -47.763967     -194.44058      400            800          
       100   0              27.222657      1.28e+08      -2092721.4     -2092721.4      139.44111      8.5481721     -66.321312      400            800          
       200   0             -26.272424      1.28e+08      -2092739.3     -2092739.3      38.255671     -19.583198     -97.489746      400            800          
       300   0             -24.267129      1.28e+08      -2092746.8     -2092746.8     -2.8248509      3.0432907     -73.019827      400            800          
       400   0             -16.165449      1.28e+08      -2092749       -2092749        3.8545273      2.798416      -55.149289      400            800          
       500   0             -7.3965032      1.28e+08      -2092751.5     -2092751.5      1.4504502     -0.89482631    -22.745134      400            800          
       600   0             -2.8079057      1.28e+08      -2092751.8     -2092751.8      0.17006282     1.0634426     -9.6572224      400            800          
       700   0             -1.310211       1.28e+08      -2092751.9     -2092751.9      0.042537587    0.34233322    -4.3155037      400            800          
       800   0             -0.78263514     1.28e+08      -2092751.9     -2092751.9      0.076453983   -0.065804693   -2.3585547      400            800          
       900   0             -0.22258599     1.28e+08      -2092751.9     -2092751.9      0.11425475     0.053464095   -0.83547681     400            800          
      1000   0             -0.1050935      1.28e+08      -2092751.9     -2092751.9     -0.068073689   -0.0059940443  -0.24121277     400            800          
      1100   0              0.092476175    1.28e+08      -2092751.9     -2092751.9      0.031522725    0.025619558    0.22028624     400            800          
      1200   0              0.088142625    1.28e+08      -2092751.9     -2092751.9     -0.035858047   -0.042820958    0.34310688     400            800          
      1300   0              0.12594799     1.28e+08      -2092751.9     -2092751.9      0.0074494261  -0.028570909    0.39896545     400            800          
      1400   0              0.069373615    1.28e+08      -2092751.9     -2092751.9     -0.033728066    0.0047367004   0.23711221     400            800          
      1428   0              0.070279436    1.28e+08      -2092751.9     -2092751.9     -0.016639955    0.015620039    0.21185822     400            800          
Loop time of 1173.73 on 1 procs for 1428 steps with 628372 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -2085858.28036883  -2092751.93590626  -2092751.93590626
  Force two-norm initial, final = 253.50145 0.0021867288
  Force max component initial, final = 2.072162 0.0006084412
  Final line search alpha, max atom move = 0.001953125 1.1883617e-06
  Iterations, force evaluations = 1428 2770

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1146.1     | 1146.1     | 1146.1     |   0.0 | 97.64
Neigh   | 9.5751     | 9.5751     | 9.5751     |   0.0 |  0.82
Comm    | 0.012064   | 0.012064   | 0.012064   |   0.0 |  0.00
Output  | 0.019723   | 0.019723   | 0.019723   |   0.0 |  0.00
Modify  | 0.55238    | 0.55238    | 0.55238    |   0.0 |  0.05
Other   |            | 17.5       |            |       |  1.49

Nlocal:         628372 ave      628372 max      628372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.22328e+07 ave 4.22328e+07 max 4.22328e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42232785
Ave neighs/atom = 67.209845
Neighbor list builds = 16
Dangerous builds = 0

# dumping the configuration settings into output files
reset_timestep     0
dump               1 material custom 1 Material.txt x y z type
dump               2 vaccum custom 1 Vaccum.txt x y z type
dump               3 fixed custom 1 Fixed.txt x y z type
run                0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
WARNING: Dump 2 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
WARNING: Dump 3 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
Per MPI rank memory allocation (min/avg/max) = 1535 | 1535 | 1535 Mbytes
   Step          Temp          Press          Volume         PotEng         TotEng          Pxx            Pyy            Pzz             Lx             Lz      
         0   0              0.070279436    1.28e+08      -2092751.9     -2092751.9     -0.016639955    0.015620039    0.21185822     400            800          
Loop time of 5e-07 on 1 procs for 0 steps with 628372 atoms

200.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:         628372 ave      628372 max      628372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.22327e+07 ave 4.22327e+07 max 4.22327e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42232691
Ave neighs/atom = 67.209696
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:19:36
