LAMMPS (4 Feb 2025)
# lammps script for generation of a conical emitter with 10 nm radius with (100) orientation
# the script will generate three files: Material.txt, Vaccum.txt, Fixed.txt
# Material.txt: inner conical + spherical tip (solid center)
# Vaccum.txt: outer emitter shape (shaft + spherical cap) minus material (hollow shell),
# Fixed.txt: contains the lattice points of the fixed region

# intialization of the simulation settings
echo                both
units               metal
dimension           3
atom_style          atomic
boundary            f f f

# full simulation box
region             both block 0 400 0 400 0 800

# outer emitter geometry
region             shaft cylinder z 200 200 110 0 200
region             top sphere 200 200 200 110
region             apttip union 2 top shaft

# inner solid region (material)
region             innertop sphere 200 200 200 79.5
region             innerbot cone z 200 200 100 80 0 200
region             innertip union 2 innertop innerbot

# fixing base layer
region             special cylinder z 200 200 110 0 1
region             bottom block 0 400 0 400 0 1

create_box         1 both ## change the value from 1 to 2 for two atom types
Created orthogonal box = (0 0 0) to (400 400 800)
  1 by 1 by 1 MPI processor grid

# orientation of the emitter
lattice            bcc 3.165 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.165 3.165 3.165
create_atoms       1 region both ## means the emitter is made of type 1 atoms
Created 8097265 atoms
  using lattice units in orthogonal box = (0 0 0) to (400 400 800)
  create_atoms CPU = 0.255 seconds

# force field settings
pair_style         eam/fs
pair_coeff         * * ../../../resources/potentials/W_MNB_JPCM17.eam.fs W ## give the name of the elements to be used in the simulation

# group definitions to cut out the emitter
group              sim region apttip
657510 atoms in group sim
group              kill subtract all sim
7439755 atoms in group kill
delete_atoms       group kill
Deleted 7439755 atoms, new total = 657510

# material = solid cone + tip inside emitter
group              material region innertip
390347 atoms in group material
set                group material type/fraction 1 0.02 1394 ## change the value of the type to 2 for two atom types
Setting atom values ...
  7767 settings made for type/fraction

# Fixed region = bottom layer excluding special and material
group              prefixed region special
3797 atoms in group prefixed
group              fixed subtract prefixed material
660 atoms in group fixed

# vaccum = emitter shell minus solid core and fixed base
group              vaccum subtract sim material fixed
266503 atoms in group vaccum
group              freeze region bottom
3797 atoms in group freeze

# output configuration
thermo_style       custom step temp press vol pe etotal pxx pyy pzz lx lz
thermo_modify      lost ignore
thermo             100

# energy minimization of the structure
fix                1 freeze setforce NULL NULL 0
min_style          cg
minimize           0.0 1e-10 50000 5000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.403
  ghost atom cutoff = 6.403
  binsize = 3.2015, bins = 125 125 250
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2081 | 2081 | 2081 Mbytes
   Step          Temp          Press          Volume         PotEng         TotEng          Pxx            Pyy            Pzz             Lx             Lz      
         0   0             -898.42313      1.28e+08      -5789676.6     -5789676.6     -845.84987     -845.84987     -1003.5697      400            800          
       100   0             -73.64792       1.28e+08      -5790766.6     -5790766.6      45.709713      45.709713     -312.36318      400            800          
       200   0             -32.091665      1.28e+08      -5790782.4     -5790782.4     -14.317455     -14.317455     -67.640085      400            800          
       300   0             -7.8013607      1.28e+08      -5790784       -5790784        3.5101281      3.5101281     -30.424338      400            800          
       400   0             -5.8567659      1.28e+08      -5790784.1     -5790784.1     -2.0941209     -2.0941209     -13.382056      400            800          
       500   0             -0.85408935     1.28e+08      -5790784.1     -5790784.1      0.35184049     0.35184049    -3.265949       400            800          
       600   0             -0.30589929     1.28e+08      -5790784.1     -5790784.1     -0.13328037    -0.13328037    -0.65113712     400            800          
       663   0             -0.068075481    1.28e+08      -5790784.1     -5790784.1      0.019521594    0.019521594   -0.24326963     400            800          
Loop time of 130.134 on 1 procs for 663 steps with 657510 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -5789676.56113875  -5790784.14589078  -5790784.14589078
  Force two-norm initial, final = 165.56708 0.0057960664
  Force max component initial, final = 0.93464381 0.00095057192
  Final line search alpha, max atom move = 0.00024414062 2.3207322e-07
  Iterations, force evaluations = 663 1351

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 121.08     | 121.08     | 121.08     |   0.0 | 93.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053066 | 0.00053066 | 0.00053066 |   0.0 |  0.00
Output  | 0.010152   | 0.010152   | 0.010152   |   0.0 |  0.01
Modify  | 0.27171    | 0.27171    | 0.27171    |   0.0 |  0.21
Other   |            | 8.77       |            |       |  6.74

Nlocal:         657510 ave      657510 max      657510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.04484e+07 ave 2.04484e+07 max 2.04484e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20448356
Ave neighs/atom = 31.099688
Neighbor list builds = 0
Dangerous builds = 0

# dumping the configuration settings into output files
reset_timestep     0
dump               1 material custom 1 Material.txt x y z type
dump               2 vaccum custom 1 Vaccum.txt x y z type
dump               3 fixed custom 1 Fixed.txt x y z type
run                0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
WARNING: Dump 2 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
WARNING: Dump 3 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
Per MPI rank memory allocation (min/avg/max) = 1524 | 1524 | 1524 Mbytes
   Step          Temp          Press          Volume         PotEng         TotEng          Pxx            Pyy            Pzz             Lx             Lz      
         0   0             -0.068075481    1.28e+08      -5790784.1     -5790784.1      0.019521594    0.019521594   -0.24326963     400            800          
Loop time of 5e-07 on 1 procs for 0 steps with 657510 atoms

400.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:         657510 ave      657510 max      657510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.04484e+07 ave 2.04484e+07 max 2.04484e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20448356
Ave neighs/atom = 31.099688
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:02:11
