LAMMPS (4 Feb 2025)
# full LAMMPS script for background checks

# initialization
echo                both
units               metal
dimension           3
atom_style          atomic
boundary            p p p

# atom definition
read_data          readEmitter.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (400 400 800)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  110501 atoms
  read_data CPU = 0.110 seconds

# force field settings
pair_style         eam/alloy
pair_coeff         * * ../../resources/potentials/Al99.eam.alloy Al

# energy minimization
min_style          cg
minimize           0.0 1e-10 50000 5000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 97 97 194
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 69.34 | 69.34 | 69.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -365762.29      0             -365762.29     -17.362921    
       344   0             -365793.17      0             -365793.17      0.00083590678
Loop time of 33.3483 on 1 procs for 344 steps with 110501 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -365762.291450314  -365793.171183181  -365793.171183181
  Force two-norm initial, final = 12.133896 0.00056787137
  Force max component initial, final = 0.20451531 3.9894443e-05
  Final line search alpha, max atom move = 0.03125 1.2467013e-06
  Iterations, force evaluations = 344 693

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.539     | 32.539     | 32.539     |   0.0 | 97.57
Neigh   | 0.074615   | 0.074615   | 0.074615   |   0.0 |  0.22
Comm    | 0.0082265  | 0.0082265  | 0.0082265  |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.7268     |            |       |  2.18

Nlocal:         110501 ave      110501 max      110501 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4777 ave        4777 max        4777 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     7.1747e+06 ave  7.1747e+06 max  7.1747e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7174700
Ave neighs/atom = 64.928824
Neighbor list builds = 1
Dangerous builds = 0

reset_timestep     0
# thermostat settings - npt ensemble (constant pressure, constant temperature)
velocity           all create 50 4928459 dist gaussian
fix                1 all npt temp 50 50 0.1 iso 0.0 0.0 1.0
thermo_style       custom step temp press vol pe etotal lx ly lz
thermo_modify      line yaml
thermo             100

# compute radial distribution function with 100 bins
compute            1 all rdf 100
fix                2 all ave/time 100 1 100 c_1[*] file rdfOutput.yaml mode vector # dump every 100 steps

# run simulation
run                10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 97 97 194
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 88.82 | 88.82 | 88.82 Mbytes
---
keywords: ['Step', 'Temp', 'Press', 'Volume', 'PotEng', 'TotEng', 'Lx', 'Ly', 'Lz', ]
data:
  - [0, 50.0000000000013, 5.96028411536709, 128000000, -365793.171183182, -365079.008882057, 400, 400, 800, ]
  - [100, 29.2160910002218, 5.28670276860197, 128028799.487456, -365471.076067749, -365053.775452177, 400.029997216461, 400.029997216461, 800.059994432923, ]
  - [200, 25.2541216623885, -0.48418022012636, 128119028.232243, -365369.409049381, -365008.698216595, 400.123949329362, 400.123949329362, 800.247898658725, ]
  - [300, 30.0151122363914, -3.25782803657991, 128152181.352971, -365385.641463717, -364956.928231252, 400.158459460887, 400.158459460887, 800.316918921775, ]
  - [400, 30.9635123896112, -1.83883007890915, 128146221.472413, -365342.471384185, -364900.211919003, 400.152256071632, 400.152256071632, 800.304512143263, ]
  - [500, 32.7549736292239, 1.22999742447152, 128108938.520138, -365306.552130249, -364838.704783443, 400.113445447429, 400.113445447429, 800.226890894857, ]
  - [600, 35.8576182777864, 1.94635291095301, 128105642.60571, -365286.052202424, -364773.889018781, 400.110014120407, 400.110014120407, 800.220028240814, ]
  - [700, 38.1066217327719, 0.286998772566149, 128139235.403526, -365251.271855761, -364706.985602465, 400.14498432119, 400.14498432119, 800.28996864238, ]
  - [800, 40.2977318524632, -1.23680702319572, 128165710.37775, -365214.748026233, -364639.165608036, 400.172540540526, 400.172540540526, 800.345081081052, ]
  - [900, 43.0138659759174, -1.23678400327076, 128173535.742729, -365186.270300277, -364571.892670164, 400.180684768923, 400.180684768923, 800.361369537846, ]
  - [1000, 45.2815095230561, 0.210706092789759, 128170066.717337, -365154.142830218, -364507.37588943, 400.177074430608, 400.177074430608, 800.354148861215, ]
  - [1100, 47.3609665746989, 1.10145978855555, 128178825.487675, -365124.400441003, -364447.932103553, 400.186189869546, 400.186189869546, 800.372379739091, ]
  - [1200, 48.9770768747859, 0.615546130667218, 128186744.92835, -365096.605054397, -364397.053415932, 400.194431442753, 400.194431442753, 800.388862885507, ]
  - [1300, 49.935011181148, -0.550558053253499, 128207622.920536, -365071.832497843, -364358.598448006, 400.216157044848, 400.216157044848, 800.432314089695, ]
  - [1400, 50.776335754547, -0.936840899688891, 128211885.517261, -365064.363758382, -364339.112862678, 400.220592405594, 400.220592405594, 800.441184811188, ]
  - [1500, 50.8558077534592, -0.442992748792521, 128199200.731283, -365071.187129773, -364344.801115957, 400.207393213306, 400.207393213306, 800.414786426613, ]
  - [1600, 49.8950605842011, 0.684392879231697, 128178478.638559, -365080.331190632, -364367.667765, 400.185828904176, 400.185828904176, 800.371657808353, ]
  - [1700, 49.2942609632989, 0.9245238153112, 128174369.60511, -365088.939300018, -364384.857243182, 400.181552589498, 400.181552589498, 800.363105178997, ]
  - [1800, 49.3710629148909, 0.227269449121012, 128182814.68513, -365089.569103747, -364384.390065742, 400.190341374713, 400.190341374713, 800.380682749426, ]
  - [1900, 49.9204257266991, -0.838472811473168, 128206918.381252, -365081.400858189, -364368.375135987, 400.215423940957, 400.215423940957, 800.430847881915, ]
  - [2000, 50.4391793221143, -0.672411078863623, 128210053.485011, -365072.736767975, -364352.301560544, 400.218686132703, 400.218686132703, 800.437372265407, ]
  - [2100, 50.749331544802, 0.292259025492604, 128207740.713809, -365074.323025945, -364349.457838013, 400.216279613629, 400.216279613629, 800.432559227259, ]
  - [2200, 50.1713227359804, 1.10401906909417, 128182260.414312, -365078.306164167, -364361.696818255, 400.189764557537, 400.189764557537, 800.379529115073, ]
  - [2300, 49.696582871488, 0.166073067427047, 128195148.516434, -365086.238500375, -364376.409980744, 400.203176485435, 400.203176485435, 800.40635297087, ]
  - [2400, 49.4419802979896, -0.903095121594091, 128209756.398296, -365087.199625538, -364381.007657102, 400.218377005238, 400.218377005238, 800.436754010475, ]
  - [2500, 49.8570193398827, -1.02443198461961, 128218990.32945, -365084.54733629, -364372.42726311, 400.227984958969, 400.227984958969, 800.455969917938, ]
  - [2600, 50.0479854391825, 0.330253998491594, 128206077.831837, -365073.991781753, -364359.144092795, 400.214549309073, 400.214549309073, 800.429098618146, ]
  - [2700, 50.6802697578579, 0.879365102968315, 128212001.238643, -365076.277293026, -364352.398531587, 400.220712815819, 400.220712815819, 800.441425631637, ]
  - [2800, 50.4168693716946, 0.496821609893896, 128225607.355133, -365078.453861379, -364358.337312459, 400.234869725135, 400.234869725135, 800.46973945027, ]
  - [2900, 49.8289782533968, -0.430582570548606, 128234171.873024, -365082.247284998, -364370.527729555, 400.243780431969, 400.243780431969, 800.487560863939, ]
  - [3000, 49.7320254636413, -0.997247453719711, 128246617.657212, -365088.005490877, -364377.670735983, 400.256728583763, 400.256728583763, 800.513457167525, ]
  - [3100, 49.8915974243394, -0.0542997139006986, 128238352.74304, -365086.808688449, -364374.194727982, 400.248130154073, 400.248130154073, 800.496260308146, ]
  - [3200, 50.2271241221668, 1.00642989839129, 128228384.864917, -365081.341551214, -364363.935180374, 400.237759548946, 400.237759548946, 800.475519097893, ]
  - [3300, 50.4374194192275, 0.707447830489663, 128231134.426809, -365076.269282123, -364355.859211818, 400.240620253636, 400.240620253636, 800.481240507271, ]
  - [3400, 50.3271752845709, -0.526592466066739, 128248688.409036, -365076.259371961, -364357.423945754, 400.258882839121, 400.258882839121, 800.517765678242, ]
  - [3500, 49.8064151584647, -0.674973297129883, 128241222.046483, -365078.078220301, -364366.680939094, 400.251115284881, 400.251115284881, 800.502230569762, ]
  - [3600, 49.6670856223537, -0.0035846956351541, 128240333.971407, -365084.005902166, -364374.598699002, 400.250191364957, 400.250191364957, 800.500382729914, ]
  - [3700, 49.9053440873834, 0.615334997349186, 128242971.978426, -365087.627887174, -364374.817579736, 400.252935835806, 400.252935835806, 800.505871671611, ]
  - [3800, 49.9481649723237, 0.196658156951996, 128262629.261553, -365080.643131158, -364367.221202486, 400.273385256137, 400.273385256137, 800.546770512275, ]
  - [3900, 50.1760086494398, -0.32147208503667, 128267100.601765, -365075.81867051, -364359.142394543, 400.278036488006, 400.278036488006, 800.556072976011, ]
  - [4000, 50.3144260947269, -0.477408958235232, 128281248.919087, -365076.090261663, -364357.436935271, 400.292753310525, 400.292753310525, 800.58550662105, ]
  - [4100, 49.9558935973369, 0.234566076041863, 128269758.925389, -365077.254784269, -364363.722465744, 400.280801710485, 400.280801710485, 800.56160342097, ]
  - [4200, 49.9873838446791, 0.504733406639034, 128262633.836114, -365085.576549538, -364371.594448063, 400.273390014798, 400.273390014798, 800.546780029596, ]
  - [4300, 49.7720445675571, 0.0811020710192277, 128271618.686122, -365086.116968844, -364375.210611243, 400.282736234843, 400.282736234843, 800.565472469687, ]
  - [4400, 49.8414846113655, -0.439153239386347, 128282717.039104, -365082.225112775, -364370.326925944, 400.294280360313, 400.294280360313, 800.588560720626, ]
  - [4500, 50.1617105637037, -0.357027288273402, 128282951.45518, -365077.983673146, -364361.511620255, 400.294524184681, 400.294524184681, 800.589048369363, ]
  - [4600, 50.3622034195758, 0.0220891714669141, 128294492.926441, -365076.331204078, -364356.995462401, 400.306528505728, 400.306528505728, 800.613057011455, ]
  - [4700, 50.0321855256115, 0.517363790009404, 128291434.10696, -365075.523517021, -364360.901502115, 400.303347087956, 400.303347087956, 800.606694175913, ]
  - [4800, 49.8647509367801, 0.281015887302528, 128296639.948146, -365081.397693023, -364369.167187542, 400.308761550425, 400.308761550425, 800.617523100849, ]
  - [4900, 49.8408998514782, -0.345385634944602, 128302993.436206, -365086.44040817, -364374.550573609, 400.31536945264, 400.31536945264, 800.63073890528, ]
  - [5000, 49.7822755951197, -0.42742633600833, 128302652.880381, -365083.496200373, -364372.443710488, 400.315015265394, 400.315015265394, 800.630030530789, ]
  - [5100, 50.0897424881469, -0.0117568042148411, 128297624.432739, -365079.900844533, -364364.456729371, 400.309785471239, 400.309785471239, 800.619570942477, ]
  - [5200, 50.209052396702, 0.318429692256249, 128293161.982292, -365075.596415048, -364358.448167109, 400.305144223202, 400.305144223202, 800.610288446403, ]
  - [5300, 50.3266143022989, 0.200950738052746, 128297795.826456, -365078.082675428, -364359.255261869, 400.309963730064, 400.309963730064, 800.619927460128, ]
  - [5400, 50.1316317184574, -0.242415932928366, 128302578.633398, -365082.179638387, -364366.137209043, 400.314938046446, 400.314938046446, 800.629876092892, ]
  - [5500, 49.6715550878765, -0.447722871006771, 128304576.781639, -365082.640523852, -364373.169482212, 400.317016166374, 400.317016166374, 800.634032332749, ]
  - [5600, 49.8587639201033, 0.0839904762285627, 128308392.928204, -365085.263091102, -364373.118099654, 400.320984986243, 400.320984986243, 800.641969972487, ]
  - [5700, 50.1140924179173, 0.570495799018087, 128308705.102042, -365082.827402136, -364367.035490936, 400.321309645798, 400.321309645798, 800.642619291596, ]
  - [5800, 50.2328962906795, 0.382139409081082, 128311150.991788, -365077.276312324, -364359.787496182, 400.323853343214, 400.323853343214, 800.647706686427, ]
  - [5900, 50.3233265069734, -0.200868470114741, 128316285.214409, -365077.358940004, -364358.578486835, 400.329192770987, 400.329192770987, 800.658385541975, ]
  - [6000, 50.0597783627829, -0.704619443588727, 128328813.665714, -365079.081231937, -364364.06510175, 400.342221362967, 400.342221362967, 800.684442725934, ]
  - [6100, 49.9525524758314, -0.340658554785118, 128316411.786507, -365084.534992587, -364371.050396123, 400.329324400133, 400.329324400133, 800.658648800267, ]
  - [6200, 49.6585356658016, 0.436992681152605, 128304578.131728, -365083.272495881, -364373.987413849, 400.317017570491, 400.317017570491, 800.634035140983, ]
  - [6300, 50.0033664849555, 0.472705032853013, 128307708.92243, -365083.73287661, -364369.522491152, 400.320273621108, 400.320273621108, 800.640547242216, ]
  - [6400, 50.1013157558766, 0.123700430596488, 128310820.097695, -365078.228350186, -364362.618931194, 400.323509219024, 400.323509219024, 800.647018438048, ]
  - [6500, 50.1089715258332, -0.518262577166729, 128321086.671375, -365074.386029092, -364358.667260854, 400.334186004215, 400.334186004215, 800.668372008429, ]
  - [6600, 49.9659855329151, -0.467035515312645, 128321521.687571, -365075.655182635, -364361.978718512, 400.334638389354, 400.334638389354, 800.669276778708, ]
  - [6700, 49.8536798732368, 0.254729446767697, 128314240.122628, -365081.061771663, -364368.989396906, 400.327065957829, 400.327065957829, 800.654131915659, ]
  - [6800, 49.7346624697273, 0.861919059293973, 128307324.32198, -365083.251506681, -364372.87908678, 400.319873636019, 400.319873636019, 800.639747272039, ]
  - [6900, 49.6903024207503, 0.2054830833427, 128310631.419041, -365080.682951636, -364370.944137228, 400.323312996192, 400.323312996192, 800.646625992383, ]
  - [7000, 50.1390390047616, -0.773612318157674, 128323806.642049, -365080.132657839, -364363.984428403, 400.33701455869, 400.33701455869, 800.67402911738, ]
  - [7100, 50.3300956143062, -0.593088282664847, 128322388.067148, -365078.244797104, -364359.367659109, 400.335539357924, 400.335539357924, 800.671078715849, ]
  - [7200, 50.2879542563953, 0.5505642180519, 128306394.869056, -365078.812790423, -364360.53756781, 400.318907000177, 400.318907000177, 800.637814000353, ]
  - [7300, 49.9972420568649, 0.947687647812409, 128311422.255265, -365080.817519658, -364366.694610914, 400.324135452142, 400.324135452142, 800.648270904283, ]
  - [7400, 49.9284637981341, 0.251543117836943, 128308942.310594, -365085.613527864, -364372.472995909, 400.3215563414, 400.3215563414, 800.6431126828, ]
  - [7500, 49.9198930355322, -0.930949986337547, 128327034.740804, -365085.690434189, -364372.672320545, 400.340371474334, 400.340371474334, 800.680742948667, ]
  - [7600, 49.9394721699746, -0.566302647465192, 128327965.320136, -365080.213507781, -364366.915740544, 400.341339177867, 400.341339177867, 800.682678355735, ]
  - [7700, 50.1094635519328, 0.625261808959332, 128323743.399914, -365076.41660452, -364360.690808552, 400.336948792324, 400.336948792324, 800.673897584648, ]
  - [7800, 50.2776899456517, 0.7853939258059, 128319593.455746, -365077.568949729, -364359.440334793, 400.33263316101, 400.33263316101, 800.665266322021, ]
  - [7900, 50.1569663546892, -0.148729393455628, 128327138.39573, -365080.615772135, -364364.211481949, 400.340479264665, 400.340479264665, 800.680958529329, ]
  - [8000, 49.8156964101343, -0.899127676852594, 128330348.555806, -365082.184408734, -364370.654561126, 400.343817468163, 400.343817468163, 800.687634936326, ]
  - [8100, 49.7566144096921, -0.35815212841404, 128323627.506365, -365083.479797748, -364372.793832888, 400.33682827297, 400.33682827297, 800.673656545941, ]
  - [8200, 49.8808527665809, 0.697423629306099, 128323332.395861, -365081.38108059, -364368.920588713, 400.336521383023, 400.336521383023, 800.673042766045, ]
  - [8300, 50.1614995999012, 0.782491168912451, 128324054.700277, -365079.707355257, -364363.238315614, 400.337272517649, 400.337272517649, 800.674545035297, ]
  - [8400, 50.1718585819473, -0.304528127354679, 128336806.507882, -365076.906722051, -364360.289722519, 400.350532839467, 400.350532839467, 800.701065678933, ]
  - [8500, 50.1040230260411, -1.18200207635074, 128351584.660167, -365078.288793018, -364362.64070542, 400.365899213365, 400.365899213365, 800.731798426729, ]
  - [8600, 49.8174131576918, -0.243501088549448, 128336387.523707, -365079.900768057, -364368.346399721, 400.350097161075, 400.350097161075, 800.70019432215, ]
  - [8700, 49.8992699033502, 1.02284211661394, 128322475.893447, -365084.054151694, -364371.330603321, 400.33563069034, 400.33563069034, 800.67126138068, ]
  - [8800, 49.9141431692668, 0.86617852275056, 128325215.927661, -365082.687439854, -364369.751452965, 400.338480088598, 400.338480088598, 800.676960177196, ]
  - [8900, 50.0346131733486, -0.658377873761237, 128355826.805971, -365079.626893504, -364364.970203909, 400.370309993366, 400.370309993366, 800.740619986732, ]
  - [9000, 50.2247054970161, -1.47891987697654, 128373036.175312, -365078.877364042, -364361.505539021, 400.3882024745, 400.3882024745, 800.776404948999, ]
  - [9100, 50.1967934059821, -0.102172483104697, 128350583.483723, -365078.62694583, -364361.653796072, 400.364858223881, 400.364858223881, 800.729716447762, ]
  - [9200, 50.0487316886859, 1.48823176118313, 128342475.313253, -365080.377622244, -364365.51927442, 400.356427422368, 400.356427422368, 800.712854844736, ]
  - [9300, 49.8052826007216, 1.09884510813708, 128355879.519329, -365081.69074005, -364370.309635443, 400.370364801579, 400.370364801579, 800.740729603158, ]
  - [9400, 49.827475801656, -0.743322570077238, 128381280.162637, -365082.633815372, -364370.935719817, 400.396773133648, 400.396773133648, 800.793546267297, ]
  - [9500, 50.0088826840516, -1.84106875708916, 128402285.214285, -365082.224829385, -364367.935654698, 400.418608861944, 400.418608861944, 800.837217723888, ]
  - [9600, 50.2883185953501, -0.322481938146683, 128385446.870438, -365081.166872157, -364362.886445602, 400.401104809594, 400.401104809594, 800.802209619189, ]
  - [9700, 50.2098200859869, 1.62695971589508, 128361775.015908, -365078.379736046, -364361.220523012, 400.376494493463, 400.376494493463, 800.752988986926, ]
  - [9800, 50.0771615720924, 1.22599678286236, 128373887.667534, -365078.955327286, -364363.690908443, 400.389087724489, 400.389087724489, 800.778175448978, ]
  - [9900, 49.8635760905293, -0.622456558349321, 128392066.804717, -365080.498147991, -364368.284423128, 400.407986647338, 400.407986647338, 800.815973294676, ]
  - [10000, 49.83222009293, -1.41299683374297, 128399470.137814, -365082.645160401, -364370.879300967, 400.415682597196, 400.415682597196, 800.831365194393, ]
...
Loop time of 595.139 on 1 procs for 10000 steps with 110501 atoms

Performance: 1.452 ns/day, 16.532 hours/ns, 16.803 timesteps/s, 1.857 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 576.18     | 576.18     | 576.18     |   0.0 | 96.81
Neigh   | 0.088454   | 0.088454   | 0.088454   |   0.0 |  0.01
Comm    | 0.10053    | 0.10053    | 0.10053    |   0.0 |  0.02
Output  | 0.016481   | 0.016481   | 0.016481   |   0.0 |  0.00
Modify  | 17.74      | 17.74      | 17.74      |   0.0 |  2.98
Other   |            | 1.014      |            |       |  0.17

Nlocal:         110501 ave      110501 max      110501 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4726 ave        4726 max        4726 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.17457e+06 ave 7.17457e+06 max 7.17457e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7174569
Ave neighs/atom = 64.927639
Neighbor list builds = 1
Dangerous builds = 0
write_data         final_structure.lmp
System init for write_data ...
Total wall time: 0:10:29
