LAMMPS (4 Feb 2025)
# lammps script for generation of a conical emitter with 5 nm radius with (100) orientation
# the script will generate three files: Material.txt, Vaccum.txt, Fixed.txt
# Material.txt: contains the atoms of the emitter
# Vaccum.txt: contains the lattice points of the vaccum region
# Fixed.txt: contains the lattice points of the fixed region

# initialization of the simulation settings
echo                both
units               metal
dimension           3
atom_style          atomic
boundary            f f f

# full simulation box
region             both block 0 400 0 400 0 800

# outer emitter geometry
region             shaft cylinder z 200 200 110 0 200
region             top sphere 200 200 200 110
region             apttip union 2 top shaft

# inner solid region (material)
region             innertop sphere 200 200 200 79.5
region             innerbot cone z 200 200 100 80 0 200
region             innertip union 2 innertop innerbot

# fixing base layer
region             special cylinder z 200 200 110 0 1
region             bottom block 0 400 0 400 0 1

create_box         1 both ## change the value from 1 to 2 for two atom types
Created orthogonal box = (0 0 0) to (400 400 800)
  1 by 1 by 1 MPI processor grid

# orientation of the emitter
lattice            fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms       1 region both ## means the emitter is made of type 1 atoms
Created 7762392 atoms
  using lattice units in orthogonal box = (0 0 0) to (400 400 800)
  create_atoms CPU = 0.239 seconds

# Force field settings
pair_style         eam/alloy
pair_coeff         * * ../../../resources/potentials/Al99.eam.alloy Al

# group definitions to cut out the emitter
group              sim region apttip
628165 atoms in group sim
group              kill subtract all sim
7134227 atoms in group kill
delete_atoms       group kill
Deleted 7134227 atoms, new total = 628165

group              material region innertip
372998 atoms in group material
set                group material type/fraction 1 0.02 1394 ## change the value of the type to 2 for two atom types
Setting atom values ...
  7479 settings made for type/fraction
group              prefixed region special
4645 atoms in group prefixed
group              fixed subtract prefixed material
815 atoms in group fixed
group              vaccum subtract sim material fixed
254352 atoms in group vaccum
group              freeze region bottom
4645 atoms in group freeze

# output configuration
thermo_style       custom step temp press vol pe etotal pxx pyy pzz lx lz
thermo_modify      lost ignore
thermo             100

# energy minimization of the structure
fix                1 freeze setforce NULL NULL 0
min_style          cg
#min_modify         line forcezero
minimize           0.0 1e-10 50000 5000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 97 97 194
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2074 | 2074 | 2074 Mbytes
   Step          Temp          Press          Volume         PotEng         TotEng          Pxx            Pyy            Pzz             Lx             Lz      
         0   0             -156.23154      1.28e+08      -2094551       -2094551       -148.99126     -148.99126     -170.7121       400            800          
       100   0             -8.0145044      1.28e+08      -2094645.9     -2094645.9      9.2449676      9.2449676     -42.533448      400            800          
       200   0             -3.2242957      1.28e+08      -2094647.8     -2094647.8     -2.2604795     -2.2604795     -5.151928       400            800          
       300   0              0.2648095      1.28e+08      -2094648       -2094648        0.14541457     0.14541457     0.50359937     400            800          
       382   0             -0.005721751    1.28e+08      -2094648       -2094648       -0.016868683   -0.016868683    0.016572112    400            800          
Loop time of 217.825 on 1 procs for 382 steps with 628165 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -2094550.9674121  -2094647.98859359  -2094647.98859359
  Force two-norm initial, final = 20.912299 0.0021988115
  Force max component initial, final = 0.20684952 9.8010199e-06
  Final line search alpha, max atom move = 0.001953125 1.9142617e-08
  Iterations, force evaluations = 382 781

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.91     | 212.91     | 212.91     |   0.0 | 97.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032559 | 0.00032559 | 0.00032559 |   0.0 |  0.00
Output  | 0.0053521  | 0.0053521  | 0.0053521  |   0.0 |  0.00
Modify  | 0.15075    | 0.15075    | 0.15075    |   0.0 |  0.07
Other   |            | 4.756      |            |       |  2.18

Nlocal:         628165 ave      628165 max      628165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.23282e+07 ave 4.23282e+07 max 4.23282e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42328166
Ave neighs/atom = 67.383834
Neighbor list builds = 0
Dangerous builds = 0

# dumping the configuration settings into output files
reset_timestep     0
dump               1 material custom 1 Material.txt x y z type
dump               2 vaccum custom 1 Vaccum.txt x y z type
dump               3 fixed custom 1 Fixed.txt x y z type
run                0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
WARNING: Dump 1 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
WARNING: Dump 2 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
WARNING: Dump 3 includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:220)
Per MPI rank memory allocation (min/avg/max) = 1540 | 1540 | 1540 Mbytes
   Step          Temp          Press          Volume         PotEng         TotEng          Pxx            Pyy            Pzz             Lx             Lz      
         0   0             -0.005721751    1.28e+08      -2094648       -2094648       -0.016868683   -0.016868683    0.016572112    400            800          
Loop time of 4.59e-07 on 1 procs for 0 steps with 628165 atoms

217.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.59e-07   |            |       |100.00

Nlocal:         628165 ave      628165 max      628165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.23282e+07 ave 4.23282e+07 max 4.23282e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42328166
Ave neighs/atom = 67.383834
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:03:40
