LAMMPS (4 Feb 2025)
# full LAMMPS script for background checks

# initialization
echo                both
units               metal
dimension           3
atom_style          atomic
boundary            p p p

# atom definition
# atom definition for emitter
#region             both block 0 400 0 400 0 800
#create_box         1 both
read_data          emitter.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (400 400 800)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  116135 atoms
  read_data CPU = 0.109 seconds

# force field settings
pair_style         eam/fs
pair_coeff         * * W_MNB_JPCM17.eam.fs W

# energy minimization
min_style          cg
minimize           0.0 1e-10 50000 5000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.403
  ghost atom cutoff = 6.403
  binsize = 3.2015, bins = 125 125 250
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 63.68 | 63.68 | 63.68 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1012507.5      0             -1012507.5     -136.00069    
       387   0             -1012813.7      0             -1012813.7      0.0080040506 
Loop time of 13.9501 on 1 procs for 387 steps with 116135 atoms

99.4% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1012507.51041613  -1012813.70370513  -1012813.70370513
  Force two-norm initial, final = 92.475342 0.00087340558
  Force max component initial, final = 0.99393614 0.00011704028
  Final line search alpha, max atom move = 0.015625 1.8287544e-06
  Iterations, force evaluations = 387 791

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.993     | 12.993     | 12.993     |   0.0 | 93.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0068863  | 0.0068863  | 0.0068863  |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.9503     |            |       |  6.81

Nlocal:         116135 ave      116135 max      116135 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3920 ave        3920 max        3920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.51433e+06 ave 3.51433e+06 max 3.51433e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3514329
Ave neighs/atom = 30.260722
Neighbor list builds = 0
Dangerous builds = 0

reset_timestep     0
# thermostat settings - npt ensemble (constant pressure, constant temperature)
velocity           all create 50 4928459 dist gaussian
fix                1 all npt temp 50 50 0.1 iso 0.0 0.0 1.0
thermo_style       custom step temp press vol pe etotal lx ly lz
thermo_modify      line yaml
thermo             100

# compute radial distribution function with 100 bins
compute            1 all rdf 100
fix                2 all ave/time 100 1 100 c_1[*] file rdfOutput.yaml mode vector # dump every 100 steps

# run simulation
run                10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.403
  ghost atom cutoff = 6.403
  binsize = 3.2015, bins = 125 125 250
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 68.41 | 68.41 | 68.41 Mbytes
---
keywords: ['Step', 'Temp', 'Press', 'Volume', 'PotEng', 'TotEng', 'Lx', 'Ly', 'Lz', ]
data:
  - [0, 50.0000000000002, 6.27130322030337, 128000000, -1012813.70370512, -1012063.12882115, 400, 400, 800, ]
  - [100, 30.0292162980512, -2.24270825797584, 128004311.192206, -1012489.96497525, -1012039.18146448, 400.004490774797, 400.004490774797, 800.008981549593, ]
  - [200, 23.4336147328347, -5.09464904709537, 128015299.312764, -1012344.679534, -1011992.90588082, 400.015936149219, 400.015936149219, 800.031872298437, ]
  - [300, 29.6810341279987, 3.78567427206248, 127986009.156821, -1012384.21919671, -1011938.66242177, 399.985425674001, 399.985425674001, 799.970851348002, ]
  - [400, 30.8532867584302, 3.55250807703272, 127989522.230297, -1012341.75914272, -1011878.60510014, 399.989085358739, 399.989085358739, 799.978170717478, ]
  - [500, 32.9405490424641, -3.48695412199032, 128012664.037709, -1012309.79505649, -1011815.30808098, 400.013191270918, 400.013191270918, 800.026382541837, ]
  - [600, 36.5096837265423, -2.16288235660119, 128008513.508087, -1012296.0892911, -1011748.02425857, 400.008868040984, 400.008868040984, 800.017736081968, ]
  - [700, 37.8990532491849, 3.00498961521387, 127988401.434661, -1012247.18531101, -1011678.26376111, 399.98791779616, 399.98791779616, 799.97583559232, ]
  - [800, 39.2218598517068, 1.19340151882532, 127991680.16268, -1012196.24037296, -1011607.46151482, 399.991333315014, 399.991333315014, 799.982666630028, ]
  - [900, 41.8329657257625, -2.76630862158733, 128006453.830068, -1012165.10027111, -1011537.12480319, 400.006722626669, 400.006722626669, 800.013445253338, ]
  - [1000, 45.5957863035034, -0.166352936156853, 127994727.268752, -1012153.37765261, -1011468.91661233, 399.994507496198, 399.994507496198, 799.989014992396, ]
  - [1100, 46.8529550225007, 2.41268784586628, 127983807.228107, -1012109.35198359, -1011406.01895799, 399.983131817949, 399.983131817949, 799.966263635898, ]
  - [1200, 48.5622672031286, -0.439385137174371, 127989382.767174, -1012079.88560984, -1011350.89324841, 399.988940076671, 399.988940076671, 799.977880153342, ]
  - [1300, 50.5313783251502, -2.11054757135715, 127985265.945636, -1012066.66169982, -1011308.11003135, 399.984651437765, 399.984651437765, 799.969302875531, ]
  - [1400, 50.3317176223171, 0.822033509739226, 127972585.020451, -1012040.4784906, -1011284.92402831, 399.9714406906, 399.9714406906, 799.9428813812, ]
  - [1500, 50.4060564452172, 1.81569383951844, 127967927.661049, -1012042.28120693, -1011285.61080758, 399.966588522854, 399.966588522854, 799.933177045708, ]
  - [1600, 50.3916707834184, -1.18895823014564, 127975983.038123, -1012063.09627846, -1011306.64182944, 399.974980766506, 399.974980766506, 799.949961533012, ]
  - [1700, 49.6792142986036, -1.52534923973226, 127978278.721359, -1012072.61823247, -1011326.85882231, 399.977372388084, 399.977372388084, 799.954744776168, ]
  - [1800, 49.3779700977704, 1.42814279848886, 127965704.790074, -1012071.98959326, -1011330.75230972, 399.964272631977, 399.964272631977, 799.928545263954, ]
  - [1900, 49.8573383199679, 1.13297821704654, 127959870.74884, -1012066.06853707, -1011317.63521857, 399.958194327575, 399.958194327575, 799.916388655149, ]
  - [2000, 50.4901941689227, -1.59020179497295, 127966938.496581, -1012057.7704665, -1011299.8370339, 399.96555796839, 399.96555796839, 799.931115936779, ]
  - [2100, 50.439090778441, -0.572486985283045, 127960542.754986, -1012049.89872955, -1011292.73243538, 399.958894479096, 399.958894479096, 799.917788958192, ]
  - [2200, 50.2848307399951, 1.66889260714255, 127953037.913483, -1012056.07106329, -1011301.22044332, 399.951075176026, 399.951075176026, 799.902150352052, ]
  - [2300, 50.0041239758707, 0.185101623445359, 127952542.943798, -1012067.14244132, -1011316.50565029, 399.950559455789, 399.950559455789, 799.901118911578, ]
  - [2400, 49.6934084771201, -1.65572825213144, 127955167.269427, -1012071.23196877, -1011325.25948274, 399.953293785522, 399.953293785522, 799.906587571044, ]
  - [2500, 49.4637990101293, 0.255379679090789, 127946142.290342, -1012063.94253433, -1011321.41683027, 399.943890348742, 399.943890348742, 799.887780697484, ]
  - [2600, 49.8210356276978, 1.60661376589587, 127939852.842353, -1012056.11845271, -1011308.230092, 399.937336894636, 399.937336894636, 799.874673789271, ]
  - [2700, 50.2184748138524, -0.549027139250834, 127947269.664782, -1012052.24119978, -1011298.38668165, 399.945065023198, 399.945065023198, 799.890130046395, ]
  - [2800, 50.2436134809751, -1.35560768064796, 127951447.245579, -1012053.2097752, -1011298.97788802, 399.949417818022, 399.949417818022, 799.898835636043, ]
  - [2900, 50.1974955697155, 0.802151024218524, 127949372.237544, -1012062.84425398, -1011309.30466572, 399.947255792869, 399.947255792869, 799.894511585738, ]
  - [3000, 49.6874575459376, 1.12405600963861, 127945656.950759, -1012066.39869094, -1011320.51553729, 399.943384644173, 399.943384644173, 799.886769288346, ]
  - [3100, 49.6023403631705, -1.10826564147644, 127958883.47625, -1012066.72772259, -1011322.12230533, 399.957165700981, 399.957165700981, 799.914331401963, ]
  - [3200, 49.8557850131861, -0.812204189349733, 127957575.372424, -1012062.16679984, -1011313.75679881, 399.955802796307, 399.955802796307, 799.911605592613, ]
  - [3300, 50.3057451932984, 1.25092788927837, 127950400.577744, -1012058.1215435, -1011302.95696627, 399.948327260257, 399.948327260257, 799.896654520514, ]
  - [3400, 50.4705124978281, 0.502832170553523, 127955832.002147, -1012056.75742384, -1011299.1194426, 399.953986375972, 399.953986375972, 799.907972751944, ]
  - [3500, 50.1798888018345, -1.4016119960207, 127956267.521604, -1012058.87198078, -1011305.59669648, 399.95444014595, 399.95444014595, 799.908880291901, ]
  - [3600, 49.8151438818338, -0.221711140336623, 127949223.469961, -1012063.60557005, -1011315.80565326, 399.9471007857, 399.9471007857, 799.8942015714, ]
  - [3700, 49.6449030806211, 1.46648967355708, 127947421.032788, -1012065.57770047, -1011320.33335308, 399.94522274146, 399.94522274146, 799.89044548292, ]
  - [3800, 49.6822619953091, -0.0373494297318327, 127955860.337594, -1012062.52729102, -1011316.72213037, 399.954015898852, 399.954015898852, 799.908031797704, ]
  - [3900, 49.9873607136962, -1.47382547696821, 127963200.200834, -1012058.56405668, -1011308.17890733, 399.961663201711, 399.961663201711, 799.923326403421, ]
  - [4000, 50.1540670972015, 0.452506056536336, 127960775.650479, -1012054.79839911, -1011301.91073726, 399.959137128289, 399.959137128289, 799.918274256578, ]
  - [4100, 50.3176247376976, 1.44088992807049, 127963249.010739, -1012058.44147763, -1011303.09857065, 399.961714055103, 399.961714055103, 799.923428110205, ]
  - [4200, 50.1443537445104, -0.793721526302426, 127974902.102461, -1012063.76343944, -1011311.02158957, 399.973854647818, 399.973854647818, 799.947709295637, ]
  - [4300, 49.6318257179564, -1.36240413750814, 127980358.764109, -1012063.84169995, -1011318.79366335, 399.979539332701, 399.979539332701, 799.959078665401, ]
  - [4400, 49.6696439746631, 1.13763104938911, 127978623.345954, -1012064.19460343, -1011318.57885817, 399.977731412334, 399.977731412334, 799.955462824668, ]
  - [4500, 49.7748895806913, 1.26061154290423, 127982349.048599, -1012058.91917779, -1011311.72353835, 399.981612747076, 399.981612747076, 799.963225494152, ]
  - [4600, 50.2636314227416, -1.59673057252486, 127991038.014299, -1012058.12212698, -1011303.58974051, 399.990664380346, 399.990664380346, 799.981328760692, ]
  - [4700, 50.4950807541854, -1.06413934290432, 127992060.470183, -1012059.92481606, -1011301.91802849, 399.991729485438, 399.991729485438, 799.983458970877, ]
  - [4800, 50.1712779759982, 2.12498967932424, 127982061.001005, -1012061.13978054, -1011307.99375763, 399.981312669686, 399.981312669686, 799.962625339373, ]
  - [4900, 49.7791069158322, 0.639883909710248, 127985101.362985, -1012063.74555915, -1011316.4866112, 399.984479984273, 399.984479984273, 799.968959968546, ]
  - [5000, 49.7948624107188, -2.54760259497192, 127997598.875137, -1012066.55024481, -1011319.05478328, 399.997498812628, 399.997498812628, 799.994997625257, ]
  - [5100, 49.8664120979045, -0.149216339690737, 127996942.947026, -1012062.65084161, -1011314.08131212, 399.996815544467, 399.996815544467, 799.993631088934, ]
  - [5200, 50.1097555347919, 2.90684353566741, 127989748.526662, -1012058.27530602, -1011306.05282709, 399.989321096845, 399.989321096845, 799.978642193689, ]
  - [5300, 50.2074654391683, -0.637307160530439, 128005312.9379, -1012055.98888141, -1011302.29963048, 400.005534233743, 400.005534233743, 800.011068467486, ]
  - [5400, 50.0838565392, -3.16595831768917, 128016106.500078, -1012057.65916489, -1011305.82546867, 400.016776900577, 400.016776900577, 800.033553801154, ]
  - [5500, 49.8278983949391, 1.5603155372053, 128006691.18221, -1012061.05722842, -1011313.06584729, 400.006969860021, 400.006969860021, 800.013939720041, ]
  - [5600, 49.7191471911119, 3.17196369535046, 128001885.657075, -1012064.4787697, -1011318.11990702, 400.001964216474, 400.001964216474, 800.003928432948, ]
  - [5700, 49.7718184965089, -2.54348647970435, 128017963.611448, -1012063.78483757, -1011316.63529971, 400.018711219971, 400.018711219971, 800.037422439941, ]
  - [5800, 49.8519288221057, -2.84958820076884, 128018195.389169, -1012058.26933967, -1011309.91722584, 400.018952632364, 400.018952632364, 800.037905264728, ]
  - [5900, 50.2697114149023, 3.40305652707158, 127997689.926441, -1012058.37052371, -1011303.74686746, 399.9975936589, 399.9975936589, 799.995187317799, ]
  - [6000, 50.2463778040611, 2.09830572795226, 128000242.151325, -1012058.33264691, -1011304.05926311, 400.000252240804, 400.000252240804, 800.000504481609, ]
  - [6100, 49.9643920834593, -3.76901108337922, 128019189.109246, -1012060.09079573, -1011310.05043992, 400.019987656682, 400.019987656682, 800.039975313364, ]
  - [6200, 49.8589067235572, -1.14705431844555, 128009584.758977, -1012064.2515848, -1011315.79472222, 400.009983874738, 400.009983874738, 800.019967749476, ]
  - [6300, 49.8021724561594, 3.76652302705467, 127990438.353937, -1012064.58734953, -1011316.98215327, 399.990039704001, 399.990039704001, 799.980079408002, ]
  - [6400, 50.0500929753757, 0.15541559279817, 128003041.659906, -1012063.58373379, -1011312.25687924, 400.003168370638, 400.003168370638, 800.006336741277, ]
  - [6500, 50.1524643242039, -3.27552902890396, 128013060.804105, -1012059.22393244, -1011306.36033061, 400.013604541562, 400.013604541562, 800.027209083124, ]
  - [6600, 50.0968351394616, 0.681407055802987, 128002739.885034, -1012056.5023525, -1011304.47382806, 400.002854026547, 400.002854026547, 800.005708053093, ]
  - [6700, 50.1239217643625, 2.61613412805255, 127993517.246586, -1012060.16613163, -1011307.73099638, 399.993247017854, 399.993247017854, 799.986494035709, ]
  - [6800, 49.9103855512405, -1.06345880133672, 128002824.732628, -1012062.94348288, -1011313.713846, 400.002942408176, 400.002942408176, 800.005884816352, ]
  - [6900, 49.7521252653281, -1.84773714561156, 128001562.842871, -1012063.45546036, -1011316.60154739, 400.001627954698, 400.001627954698, 800.003255909397, ]
  - [7000, 49.8201062112675, 1.22871594245381, 127985045.988246, -1012061.64750212, -1011313.77309334, 399.984422297769, 399.984422297769, 799.968844595538, ]
  - [7100, 50.0397686075182, 1.22320283728712, 127983389.794767, -1012060.00924166, -1011308.83737133, 399.982696954404, 399.982696954404, 799.965393908809, ]
  - [7200, 50.2648623996887, -1.26350965513627, 127985509.186456, -1012059.91829912, -1011305.36743385, 399.984904832905, 399.984904832905, 799.96980966581, ]
  - [7300, 50.1822671431452, -0.766323556621485, 127980022.736355, -1012059.50233944, -1011306.19135267, 399.979189267672, 399.979189267672, 799.958378535345, ]
  - [7400, 49.8174253266771, 1.25690111666241, 127972254.406507, -1012059.01050901, -1011311.17634432, 399.971096251596, 399.971096251596, 799.942192503191, ]
  - [7500, 49.8598936963661, 0.445876778733491, 127970874.192152, -1012063.59614566, -1011315.12446714, 399.969658315338, 399.969658315338, 799.939316630677, ]
  - [7600, 49.9123313193539, -1.25488275584056, 127974963.882664, -1012064.58551663, -1011315.32667085, 399.9739190106, 399.9739190106, 799.9478380212, ]
  - [7700, 49.9724690228301, -0.140716901166015, 127969242.007827, -1012061.46413667, -1011311.3025339, 399.967957858141, 399.967957858141, 799.935915716283, ]
  - [7800, 50.0357179313142, 1.19932320714607, 127961022.747623, -1012058.02777318, -1011306.91670956, 399.959394573578, 399.959394573578, 799.918789147157, ]
  - [7900, 50.0655461507303, -0.162420011397013, 127959127.449287, -1012057.83919342, -1011306.28036355, 399.957419893838, 399.957419893838, 799.914839787676, ]
  - [8000, 49.9718269284699, -1.15167032468232, 127956354.56301, -1012059.33865464, -1011309.18669067, 399.954530834719, 399.954530834719, 799.909061669437, ]
  - [8100, 49.7811107239587, 0.449650896331013, 127948954.448067, -1012060.40975073, -1011313.12072262, 399.946820480229, 399.946820480229, 799.893640960459, ]
  - [8200, 49.9660813132608, 1.17001438596346, 127939736.310765, -1012064.57890845, -1011314.51319476, 399.937215469486, 399.937215469486, 799.874430938972, ]
  - [8300, 50.0933596932378, -0.669439409249532, 127942177.518285, -1012064.36256981, -1011312.38621702, 399.939759176277, 399.939759176277, 799.879518352555, ]
  - [8400, 50.0126206495397, -0.939600770530512, 127938017.438327, -1012059.9506565, -1011309.18631767, 399.935424407133, 399.935424407133, 799.870848814266, ]
  - [8500, 50.1743355344439, 0.953539791215213, 127925480.475298, -1012059.92452609, -1011306.73260465, 399.922360426319, 399.922360426319, 799.844720852638, ]
  - [8600, 50.2366762249655, 0.696445955141486, 127925927.264064, -1012061.38100958, -1011307.25326101, 399.922826011463, 399.922826011463, 799.845652022926, ]
  - [8700, 50.022403642358, -1.17850320419154, 127930276.518791, -1012061.79566272, -1011310.88446652, 399.927358182455, 399.927358182455, 799.85471636491, ]
  - [8800, 49.8108829902069, -0.474891835151651, 127927583.32014, -1012062.02849981, -1011314.29254539, 399.924551728269, 399.924551728269, 799.849103456539, ]
  - [8900, 49.8476731811929, 1.24733599210151, 127920664.979392, -1012062.24970194, -1011313.96147166, 399.917342273961, 399.917342273961, 799.834684547922, ]
  - [9000, 50.0099733747458, 0.102200065570534, 127922647.553856, -1012061.43182593, -1011310.70722667, 399.919408298802, 399.919408298802, 799.838816597604, ]
  - [9100, 50.0578312953081, -1.32069577093684, 127920439.938419, -1012059.02578815, -1011307.58276983, 399.91710775923, 399.91710775923, 799.834215518461, ]
  - [9200, 50.1934110023045, 0.133285488606318, 127914994.486555, -1012060.43090945, -1011306.95263667, 399.911432981316, 399.911432981316, 799.822865962633, ]
  - [9300, 50.1685055466515, 1.37472701728652, 127908662.686641, -1012062.64015356, -1011309.53574897, 399.904834325783, 399.904834325783, 799.809668651566, ]
  - [9400, 49.9292158751266, -0.388997340255704, 127907473.329728, -1012062.22708341, -1011312.71477516, 399.903594818769, 399.903594818769, 799.807189637539, ]
  - [9500, 49.8322356699898, -1.35363439505349, 127910158.383258, -1012061.91535504, -1011313.85886492, 399.906393078629, 399.906393078629, 799.812786157259, ]
  - [9600, 50.0715855587599, 0.824103240784236, 127903424.447562, -1012063.40949698, -1011311.76000656, 399.899375154935, 399.899375154935, 799.79875030987, ]
  - [9700, 50.2245216153181, 1.29156065651106, 127902774.064027, -1012062.72231953, -1011308.77702985, 399.89869732995, 399.89869732995, 799.797394659899, ]
  - [9800, 50.1580904290848, -1.23443613682332, 127912930.830432, -1012060.20995217, -1011307.26189409, 399.909282375704, 399.909282375704, 799.818564751407, ]
  - [9900, 50.0080892659667, -1.12307020267912, 127914098.217402, -1012059.18185137, -1011308.4855354, 399.91049895186, 399.91049895186, 799.82099790372, ]
  - [10000, 49.9800364560991, 1.71712598689579, 127905828.328654, -1012061.37815882, -1011311.10295754, 399.901880442364, 399.901880442364, 799.803760884727, ]
...
Loop time of 191.057 on 1 procs for 10000 steps with 116135 atoms

Performance: 4.522 ns/day, 5.307 hours/ns, 52.340 timesteps/s, 6.079 Matom-step/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 172.8      | 172.8      | 172.8      |   0.0 | 90.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.086979   | 0.086979   | 0.086979   |   0.0 |  0.05
Output  | 0.016516   | 0.016516   | 0.016516   |   0.0 |  0.01
Modify  | 17.028     | 17.028     | 17.028     |   0.0 |  8.91
Other   |            | 1.128      |            |       |  0.59

Nlocal:         116135 ave      116135 max      116135 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3738 ave        3738 max        3738 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.51433e+06 ave 3.51433e+06 max 3.51433e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3514329
Ave neighs/atom = 30.260722
Neighbor list builds = 0
Dangerous builds = 0
write_data         final_structure.lmp
System init for write_data ...
Total wall time: 0:03:25
